{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alan-ayckbourn",
  "compatibility_date": "2026-08-01",
  // Worker-side logs. Nothing invokes a Worker today — every request is served
  // straight off the asset CDN, so this stays quiet until there is a script to
  // log. On for the day there is one; the visitor-side numbers come from the
  // Cloudflare Web Analytics beacon in `Base.astro` instead.
  "observability": {
    "enabled": true
  },
  // Pure static site: no Worker script, just assets on the CDN. /contact
  // signposts the archive's own enquiries form rather than posting to one of
  // ours, so there is nothing here for a Worker to do.
  //
  // No _redirects either: the old paths are subdomains of alanayckbourn.net,
  // which is not ours to redirect. Old links keep going to the real archive,
  // which is the right outcome. `404-page` catches anything unmatched here.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Every internal href we write is slash-free (`/plays`, not `/plays/`), and
    // the default `auto-trailing-slash` made the slashed form canonical — so
    // every link on 2,400 pages paid a 307 before serving. This makes the form
    // we link canonical and redirects the other way instead.
    "html_handling": "drop-trailing-slash"
  }
}
